<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThemeSelectorRenderer" customModule="Accented" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="219"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="418" height="219"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bbq-OI-gxO"/>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vph-Nf-tFx">
                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bbq-OI-gxO" secondAttribute="trailing" constant="10" id="9o0-26-AYZ"/>
                <constraint firstItem="bbq-OI-gxO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="TQO-Lt-vYU"/>
                <constraint firstItem="Vph-Nf-tFx" firstAttribute="bottom" secondItem="bbq-OI-gxO" secondAttribute="bottom" constant="-10" id="WAQ-cW-hJi"/>
                <constraint firstAttribute="bottom" secondItem="bbq-OI-gxO" secondAttribute="bottom" constant="10" id="ZXd-Lh-NLS"/>
                <constraint firstItem="bbq-OI-gxO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Zj7-dX-qHR"/>
                <constraint firstItem="Vph-Nf-tFx" firstAttribute="leading" secondItem="bbq-OI-gxO" secondAttribute="leading" constant="20" id="qWt-k6-muR"/>
            </constraints>
            <size key="customSize" width="418" height="219"/>
            <connections>
                <outlet property="thumbnailView" destination="bbq-OI-gxO" id="gMO-wR-eAZ"/>
                <outlet property="titleLabel" destination="Vph-Nf-tFx" id="zrS-yE-kth"/>
            </connections>
            <point key="canvasLocation" x="945" y="721.5"/>
        </collectionViewCell>
    </objects>
</document>
