<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ThemeSelectorFooterRenderer" customModule="Accented" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="157"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="157"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="DarkJournalFooter" translatesAutoresizingMaskIntoConstraints="NO" id="sFV-BL-izi">
                        <rect key="frame" x="-37" y="72" width="414" height="14"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sFV-BL-izi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ZDV-yA-2nP"/>
                <constraint firstItem="sFV-BL-izi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="zrG-Hj-NTU"/>
            </constraints>
            <size key="customSize" width="340" height="157"/>
            <point key="canvasLocation" x="662" y="690.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DarkJournalFooter" width="22" height="5"/>
    </resources>
</document>
