<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PearlFXViewController" customModule="PearlCam" customModuleProvider="target">
            <connections>
                <outlet property="adjustmentSelectorView" destination="WeS-ZG-7FV" id="f06-l9-5ri"/>
                <outlet property="backButton" destination="AIH-Ij-KjJ" id="mZA-AR-e1G"/>
                <outlet property="confirmButton" destination="kLy-an-Z2r" id="Hyv-0T-NgI"/>
                <outlet property="filterSelectorView" destination="a3W-0V-B93" id="Etf-fa-rXU"/>
                <outlet property="previewView" destination="LUv-fE-s8x" id="Umo-RT-o69"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AIH-Ij-KjJ" userLabel="BackButton">
                    <rect key="frame" x="15" y="672" width="34" height="34"/>
                    <state key="normal" image="BackArrow"/>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="7l9-Yp-Epr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLy-an-Z2r">
                    <rect key="frame" x="165" y="670" width="84" height="38"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="19"/>
                    <state key="normal" title="USE PHOTO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="confirmButtonDidTap:" destination="-1" eventType="touchUpInside" id="0OW-kX-Ih3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q76-xa-Wtj" userLabel="ShareButton">
                    <rect key="frame" x="365" y="672" width="34" height="34"/>
                    <state key="normal" image="ShareButton">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="shareButtonDidTap:" destination="-1" eventType="touchUpInside" id="zb5-La-xzl"/>
                    </connections>
                </button>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-fE-s8x" userLabel="previewView" customClass="RenderView" customModule="GPUImage">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="582"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeS-ZG-7FV" userLabel="Adjustment Selector View" customClass="AdjustmentSelectorView" customModule="PearlCam" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="527" width="414" height="55"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="baK-bs-Ka4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3W-0V-B93" customClass="FilterSelectorView" customModule="PearlCam" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="582" width="414" height="80"/>
                    <color key="backgroundColor" white="0.0" alpha="0.80340325339999996" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="dEW-s7-Fy1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="a3W-0V-B93" firstAttribute="top" secondItem="LUv-fE-s8x" secondAttribute="bottom" id="1pc-gp-xdu"/>
                <constraint firstAttribute="trailing" secondItem="LUv-fE-s8x" secondAttribute="trailing" id="3Wg-5g-dTg"/>
                <constraint firstItem="AIH-Ij-KjJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="3hu-Jv-xVI"/>
                <constraint firstAttribute="trailing" secondItem="WeS-ZG-7FV" secondAttribute="trailing" id="A2u-0R-tdE"/>
                <constraint firstItem="LUv-fE-s8x" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EYg-gA-1L4"/>
                <constraint firstItem="WeS-ZG-7FV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IzS-jr-l7i"/>
                <constraint firstItem="kLy-an-Z2r" firstAttribute="centerY" secondItem="AIH-Ij-KjJ" secondAttribute="centerY" id="Kgy-GT-FzL"/>
                <constraint firstAttribute="bottom" secondItem="a3W-0V-B93" secondAttribute="bottom" constant="74" id="OVO-61-5uJ"/>
                <constraint firstItem="q76-xa-Wtj" firstAttribute="centerY" secondItem="AIH-Ij-KjJ" secondAttribute="centerY" id="Pr2-Cd-Igc"/>
                <constraint firstAttribute="bottom" secondItem="AIH-Ij-KjJ" secondAttribute="bottom" constant="30" id="RBG-5t-hIc"/>
                <constraint firstItem="LUv-fE-s8x" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZGO-Xb-Nt4"/>
                <constraint firstItem="kLy-an-Z2r" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="c2z-Qd-coh"/>
                <constraint firstItem="a3W-0V-B93" firstAttribute="top" secondItem="WeS-ZG-7FV" secondAttribute="bottom" id="cnM-jJ-drI"/>
                <constraint firstAttribute="trailing" secondItem="a3W-0V-B93" secondAttribute="trailing" id="meU-zV-5wL"/>
                <constraint firstAttribute="trailing" secondItem="q76-xa-Wtj" secondAttribute="trailing" constant="15" id="q0h-1N-VAM"/>
                <constraint firstItem="a3W-0V-B93" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="uFi-pq-wt6"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
    </objects>
    <resources>
        <image name="BackArrow" width="34" height="34"/>
        <image name="ShareButton" width="34" height="34"/>
    </resources>
</document>
