<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PearlCamPresetViewController" customModule="Accented" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="eRo-Bm-VM3" id="iy4-Nt-yWr"/>
                <outlet property="confirmButton" destination="9Jj-TY-N63" id="HlN-EJ-ceM"/>
                <outlet property="currentFilterLabel" destination="mta-dk-x0U" id="FAe-fD-Xap"/>
                <outlet property="editButton" destination="lSL-fr-JLl" id="bvu-jE-Nst"/>
                <outlet property="imageInfoLabel" destination="H4L-RD-83s" id="XaT-xS-QBI"/>
                <outlet property="infoView" destination="Rv5-Tg-11F" id="ztR-dW-Fgk"/>
                <outlet property="previewHeightConstraint" destination="snv-cj-3fR" id="Y2a-9H-9k2"/>
                <outlet property="previewTopConstraint" destination="4Dt-I0-Zhq" id="ls0-1X-mVB"/>
                <outlet property="previewView" destination="uwO-Cs-vEe" id="Q3N-Yk-Fm7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRo-Bm-VM3" userLabel="BackButton">
                    <rect key="frame" x="15" y="615" width="16" height="22"/>
                    <state key="normal" image="DetailBackButton"/>
                    <connections>
                        <action selector="backButtonDidTap:" destination="-1" eventType="touchUpInside" id="tQt-v8-wH2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Jj-TY-N63">
                    <rect key="frame" x="149.5" y="608" width="76" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                    <state key="normal" title="USE PHOTO">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSL-fr-JLl">
                    <rect key="frame" x="330" y="608" width="30" height="36"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                    <state key="normal" title="EDIT">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwO-Cs-vEe" userLabel="previewView" customClass="UIImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="snv-cj-3fR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-Tg-11F" userLabel="InfoView">
                    <rect key="frame" x="0.0" y="268" width="375" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORIGINAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mta-dk-x0U">
                            <rect key="frame" x="25" y="6" width="56" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JPEG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4L-RD-83s">
                            <rect key="frame" x="321" y="5.5" width="29" height="21"/>
                            <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="mta-dk-x0U" firstAttribute="leading" secondItem="Rv5-Tg-11F" secondAttribute="leading" constant="25" id="OJg-bD-Yii"/>
                        <constraint firstItem="H4L-RD-83s" firstAttribute="centerY" secondItem="Rv5-Tg-11F" secondAttribute="centerY" id="OeE-A6-mca"/>
                        <constraint firstItem="mta-dk-x0U" firstAttribute="centerY" secondItem="Rv5-Tg-11F" secondAttribute="centerY" id="cVW-K2-qVg"/>
                        <constraint firstAttribute="trailing" secondItem="H4L-RD-83s" secondAttribute="trailing" constant="25" id="chn-fn-s60"/>
                        <constraint firstAttribute="height" constant="32" id="pQf-hJ-Elu"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9Jj-TY-N63" firstAttribute="centerY" secondItem="eRo-Bm-VM3" secondAttribute="centerY" id="3p6-T6-f0H"/>
                <constraint firstItem="uwO-Cs-vEe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Dt-I0-Zhq"/>
                <constraint firstItem="Rv5-Tg-11F" firstAttribute="bottom" secondItem="uwO-Cs-vEe" secondAttribute="bottom" id="7b3-aj-7fV"/>
                <constraint firstAttribute="trailing" secondItem="uwO-Cs-vEe" secondAttribute="trailing" id="JN1-hf-o9c"/>
                <constraint firstAttribute="trailing" secondItem="Rv5-Tg-11F" secondAttribute="trailing" id="Olb-dV-eQv"/>
                <constraint firstItem="9Jj-TY-N63" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PGS-Eg-RQw"/>
                <constraint firstAttribute="trailing" secondItem="lSL-fr-JLl" secondAttribute="trailing" constant="15" id="Vs7-oZ-cxK"/>
                <constraint firstItem="Rv5-Tg-11F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yh2-3z-hbv"/>
                <constraint firstAttribute="bottom" secondItem="eRo-Bm-VM3" secondAttribute="bottom" constant="30" id="ek9-cO-8UL"/>
                <constraint firstItem="eRo-Bm-VM3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="iIN-v1-BlR"/>
                <constraint firstItem="uwO-Cs-vEe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="las-Rn-Z2E"/>
                <constraint firstItem="lSL-fr-JLl" firstAttribute="centerY" secondItem="eRo-Bm-VM3" secondAttribute="centerY" id="wZZ-qI-08U"/>
            </constraints>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="DetailBackButton" width="16" height="16"/>
    </resources>
</document>
