<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StreamHeaderCell" customModule="Accented" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="579" height="434"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="579" height="434"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DarkStreamHeader" translatesAutoresizingMaskIntoConstraints="NO" id="TLY-Jj-Teq">
                        <rect key="frame" x="222" y="39" width="135" height="60"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFM-g3-DBi" customClass="StreamSelectorView" customModule="Accented" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="132" width="579" height="38"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38" id="NdR-Mh-J9T"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2g-hH-94v">
                        <rect key="frame" x="264" y="186" width="51" height="26"/>
                        <fontDescription key="fontDescription" name="Cochin-BoldItalic" family="Cochin" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QfZ-GK-mRc" customClass="PushButton" customModule="Accented" customModuleProvider="target">
                        <rect key="frame" x="225" y="233" width="129" height="30"/>
                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                        <state key="normal" title="DISPLAY STYLE"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="nFM-g3-DBi" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="2pA-Qm-U2J"/>
                <constraint firstItem="nFM-g3-DBi" firstAttribute="top" secondItem="TLY-Jj-Teq" secondAttribute="bottom" constant="33" id="NGf-qP-0bB"/>
                <constraint firstItem="QfZ-GK-mRc" firstAttribute="top" secondItem="X2g-hH-94v" secondAttribute="bottom" constant="21" id="OyV-lL-zjK"/>
                <constraint firstItem="TLY-Jj-Teq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="39" id="bik-4e-zzl"/>
                <constraint firstItem="nFM-g3-DBi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="ckI-zO-PZa"/>
                <constraint firstItem="X2g-hH-94v" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="d2z-2b-zLn"/>
                <constraint firstItem="TLY-Jj-Teq" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="hfr-sT-Fbt"/>
                <constraint firstItem="QfZ-GK-mRc" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="j3C-gU-7i7"/>
                <constraint firstItem="X2g-hH-94v" firstAttribute="top" secondItem="nFM-g3-DBi" secondAttribute="bottom" constant="16" id="vdQ-Yy-LtW"/>
            </constraints>
            <size key="customSize" width="579" height="434"/>
            <connections>
                <outlet property="streamLabel" destination="X2g-hH-94v" id="Ds2-SM-2U8"/>
                <outlet property="streamSelectorView" destination="nFM-g3-DBi" id="GYi-a6-9xG"/>
                <outlet property="titleView" destination="TLY-Jj-Teq" id="aDm-vL-CvW"/>
            </connections>
            <point key="canvasLocation" x="1062.5" y="829"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="DarkStreamHeader" width="135" height="60"/>
    </resources>
</document>
